# Message-Delivery-Platform

./: README.md  pom.xml
mdp-backend/: Dockerfile  application.properties  pom.xml
mdp-backend/src/main/java/uk/gov/hmrc/information/: InformationApplication.java
mdp-backend/src/main/java/uk/gov/hmrc/information/controller/: InformationServiceController.java  InformationServiceController1.java
mdp-backend/src/main/java/uk/gov/hmrc/information/dao/: InformationDao.java  InformationDaoImpl.java
mdp-backend/src/main/java/uk/gov/hmrc/information/endpoint/: InformationEndpoint.java
mdp-backend/src/main/java/uk/gov/hmrc/information/model/: Information.java  Message.java
mdp-backend/src/main/java/uk/gov/hmrc/information/repository/: InformationRepository.java
mdp-backend/src/main/java/uk/gov/hmrc/information/route/: InformationProcessingRoute.java  InformationTransformationRoute.java
mdp-backend/src/main/java/uk/gov/hmrc/information/service/: InformationService.java  InformationServiceImpl.java
mdp-backend/src/main/java/uk/gov/hmrc/information/validator/: InformationJsonValidator.java  InformationValidator.java
mdp-backend/src/main/resources/: informationInvalid.json  informationSchema.json  informationValid.json  information_sample.xml
mdp-backend/src/main/resources/schema/: informationSchema.xsd
mdp-backend/src/main/resources/xsd/: information.xsd
mdp-frontend/: Dockerfile  application.properties  pom.xml
mdp-frontend/src/main/java/uk/gov/hmrc/mdp/: MessageDeliveryPlatformFrontendApplication.java
mdp-frontend/src/main/java/uk/gov/hmrc/mdp/controller/: MessageController.java
mdp-frontend/src/main/java/uk/gov/hmrc/mdp/dao/: MessageDao.java  MessageDaoImpl.java
mdp-frontend/src/main/java/uk/gov/hmrc/mdp/model/: Information.java  Message.java
mdp-frontend/src/main/java/uk/gov/hmrc/mdp/repository/: MessageRepository.java
mdp-frontend/src/main/java/uk/gov/hmrc/mdp/route/: MessageProcessingRoute.java  MessageTransformationRoute.java
mdp-frontend/src/main/java/uk/gov/hmrc/mdp/service/: MessageService.java  MessageServiceImpl.java
mdp-frontend/src/main/java/uk/gov/hmrc/mdp/validator/: MessageValidator.java
mdp-frontend/src/main/resources/: messageInvalid.json  messageSchema.json  messageValid.json
mdp-frontend/src/test/java/uk/gov/hmrc/mdp/: MessageDeliveryPlatformApplicationTests.java
