<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.24 at 12:30:03 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.hmrc.com/springsoap/gen">
    <schemaBindings map="false">
      <package name="com.hmrc.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getInformationRequest">
      <class ref="com.hmrc.springsoap.gen.GetInformationRequest"/>
    </bindings>
    <bindings scd="tns:getInformationResponse">
      <class ref="com.hmrc.springsoap.gen.GetInformationResponse"/>
    </bindings>
    <bindings scd="~tns:information">
      <class ref="com.hmrc.springsoap.gen.Information"/>
    </bindings>
  </bindings>
</bindings>

